#Tue Apr 21 00:08:33 UTC 2015
/home/developer/.eclipse/org.eclipse.platform_4.4.1_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1429574912000
/opt/eclipse/features=1411671141000
/opt/eclipse/plugins=1411671141000
/home/developer/.eclipse/org.eclipse.platform_4.4.1_1473617060_linux_gtk_x86_64/plugins=0
/opt/eclipse/links=0
/home/developer/.eclipse/org.eclipse.platform_4.4.1_1473617060_linux_gtk_x86_64/features=0
/opt/eclipse/dropins=1411671143000
/home/developer/.eclipse/org.eclipse.platform_4.4.1_1473617060_linux_gtk_x86_64/links=0
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1411671144000
/home/developer/.eclipse/org.eclipse.platform_4.4.1_1473617060_linux_gtk_x86_64/dropins=0
